//oracle
oci_tenancy_ocid     = 
oci_user_ocid        = 
oci_private_key_path = 
oci_fingerprint      = 
oci_region           = 
oci_instance_name = "Casadora"
oci_ssh_public_key_path = 

//cloudflare
cf_api_token = 
cf_domain_name = 
cf_adguard_record_name = "adguard"
cf_heimdall_record_name = "heimdall"
cf_traefik_record_name = "traefik"
cf_grafana_record_name = "grafana"
cf_portainer_record_name = "portainer"
cf_wireguard_record_name = "wireguard"

//ansible services (passwords in plaintext cause ansible generates the required format and hash for respective services)
ansible_ssh_private_key_path = 
ansible_traefik_username = 
ansible_traefik_password = 
ansible_lets_encrypt_email = 
ansible_adguard_username = 
ansible_adguard_password = 
ansible_wireguard_password = 
