#Environment variables explained in https://github.com/coolfool/casadora/README.md
traefik_password=''
traefik_username=''
lets_encrypt_email=''
base_domain=''
cf_api_token= 
traefik_sub_domain='traefik'
adguard_sub_domain='adguard'
adguard_username='admin'
adguard_password='foobar' 
grafana_sub_domain='grafana'
heimdall_sub_domain='heimdall'
wireguard_sub_domain='wireguard'
wireguard_password='foobar'
wireguard_host_ip='' 
portainer_sub_domain='portainer'